@use "../1-base/_variables"

.team
    text-align: center
    padding: 2rem

    &__title
        font-size: 20px
        font-weight: 700
        border-bottom: 4px solid
        padding-bottom: 8px
        display: inline-block

    &__collaborators
        display: flex
        justify-content: space-around
        margin-top: 32px
        flex-wrap: wrap


        