@use "../1-base/_variables"

.btn
    background-color: variables.$dark-blue-color
    border: none
    padding: 1rem
    color: #fff
    font-weight: bold
    border-radius: 10px
    margin: 1rem 0rem
    cursor: pointer

    &:hover
        color: variables.$cyan-color