@use "../1-base/_variables"


.collaborators
    width: 280px

    &__header
        background-color: #f0f0f0
        border-radius: 10px 10px 0px 0px

        img
            width: 100px
            border-radius: 50%
            position: relative
            bottom: -50px

    &__footer
        background-color: #ffffff
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.08)
        border-radius: 0px 0ppx 10px 10px
        padding-top: 90px
        padding-bottom: 40px

        &--title
            color: variables.$dark-blue-color
            font-size: 18px
            line-height: 22px
            font-weight: bold
            margin-bottom: 8px

        &--role
            font-size: 18px
            line-height: 22px
            color: #212121
            padding: 0 16px