//------------------------------------Primary colors
$dark-blue-color: #6278f7
$cyan-color: #95ffd4
$light-gray-color: #f2f2f2

//--------------------------------------Team Colors
//Programation
$bg-programation: #d9f7e9
$featured-programation: #57C278

//Front-end
$bg-front: #e8f8ff
$featured-front: #82cffa

//Data-science
$bg-data: #f0f8e2
$featured-data: #a6d157

//DevOps
$bg-devops: #fde7e8
$featured-devops: #e06b69

//Design
$bg-design: #fae9f5
$featured-design: #db6ebf

//Mobile
$bg-mobile: #fff5d9
$featured-mobile: #ffba05

//Inovation
$bg-inovation: #ffeedf
$featured-inovation: #FF8A29



